{
    "ApiUrl":  "http://127.0.0.1:8000/api",
    "PollingIntervalSeconds":  15,
    "HeartbeatIntervalSeconds":  60,
    "Department":  "",
    "EnrollmentKey":  "e43a68a7c6d345edbefb4872b96832c70810b1bb27154d679d2e6d211907e4e0"
}
